# Widgets

./: README.md  build.gradle  gradle.properties
src/main/java/de/shiewk/widgets/: Anchor.java  ModWidget.java  WidgetSettingOption.java  WidgetSettings.java  WidgetUtils.java
src/main/java/de/shiewk/widgets/client/: WidgetManager.java  WidgetRenderer.java  WidgetsModClient.java
src/main/java/de/shiewk/widgets/client/screen/: AnimatedScreen.java  ContextMenuScreen.java  EditWidgetPositionsScreen.java  WidgetConfigScreen.java  WidgetSettingsScreen.java  WidgetVisibilityToggle.java
src/main/java/de/shiewk/widgets/color/: GradientMode.java  GradientOptions.java  GradientPreset.java
src/main/java/de/shiewk/widgets/mixin/: MixinClientPlayNetworkHandler.java  MixinMouse.java
src/main/java/de/shiewk/widgets/render/state/: HorizontalGradientGuiRenderState.java
src/main/java/de/shiewk/widgets/utils/: WidgetUtils.java
src/main/java/de/shiewk/widgets/widgets/: ArmorHudWidget.java  BandwidthWidget.java  BasicTextWidget.java  BiomeWidget.java  CPSWidget.java  ClockWidget.java  ComboWidget.java  CoordinatesWidget.java  DirectionWidget.java  FPSWidget.java  InventoryWidget.java  KeyStrokesWidget.java  MemoryUsageWidget.java  PingWidget.java  PlainTextWidget.java  PlayTimeWidget.java  PlayerCountWidget.java  ResizableWidget.java  ServerIPWidget.java  SpeedWidget.java  TPSWidget.java  WorldTimeWidget.java
src/main/resources/: fabric.mod.json  widgets.classtweaker  widgets.mixins.json
src/main/resources/assets/widgets/lang/: de_de.json  en_us.json  ru_ru.json
(+15 files in other folders)
