# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=2.4.0
maven_group=de.shiewk
archives_base_name=Widgets
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.8
