# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.18.4
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=2.4.0
maven_group=de.shiewk
archives_base_name=Widgets
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.152.1+26.2
modmenu_version=20.0.1
